/* Variables */
:root {
    --color-primary: #ECE4B7;
    --color-secondary: #45503B;
    --color-hover: #8CC681;
    --color-background: #f4f4f4;
    --color-border: #ccc;
    --font-main: 'Arial', sans-serif;
    --spacing-base: 1rem;
    --text-base-size: 1rem;
    --font-weight-bold: 600;
    --image-size: 20rem;
    --box-shadow: 0 4px 6px #131212;
}

/* General styles */
body {
    font-family: var(--font-main);
    margin: 0;
    line-height: 1.6;
    background-color: var(--color-background);
}

h1{
    color: var(--color-secondary);
}

h2{
    color: var(--color-secondary);
}

h3{
    color: var(--color-secondary);
}

p{
    color: var(--color-secondary);
}

a {
    text-decoration: none;
    color: var(--color-secondary);
}

a:hover {
    color: var(--color-hover);
}

ul, ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: var(--color-primary);
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo-img {
    height: 3rem;
    margin-right: 0.5rem;
}

.header__logo-name {
    font-size: 1.5rem;
    margin: 0;
}

.header__nav-list {
    display: flex;
    gap: 1rem;
}

.header__nav-link {
    font-weight: var(--font-weight-bold);
    padding: 0.5rem 1rem;
}

/* Main: Novedades */
.novedades {
    padding: 2rem;
    text-align: center;
    background-color: var(--color-background); 
}

.novedades__title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.novedades__list {
    display: flex;
    gap: 1rem;
    overflow-x: auto; 
    padding: 1rem 0;
    scrollbar-width: thin;
    scrollbar-color: var(--color-secondary) var(--color-primary); 
}

.novedades__list::-webkit-scrollbar {
    height: 10px; 
}

.novedades__list::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

.novedades__item {
    flex: 0 0 calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
    background-color: var(--color-primary);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.novedades__image {
    width: var(--image-size); 
    height: var(--image-size); 
    border-radius: 4px;
    margin-bottom: 1rem;
}

.novedades__name {
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.novedades__description {
    font-size: 1rem;
}

/* Main: Productos */
.productos {
    padding: 2rem;
    text-align: center;
    background-color: var(--color-background); 
}

.productos__title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.productos__list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
}

.productos__column {
    flex: 1 1 21%;
    margin: 0 1rem;
    min-width: 200px;
}

.productos__item {
    background-color: var(--color-primary);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    text-align: center;
}

.productos__item:hover {
    cursor: pointer;
}

.productos__image {
    width: var(--image-size);
    height: var(--image-size);
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.productos__name {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.productos__description {
    font-size: 1rem;
}



/* Main: Grid Section */
.grid-section {
    padding: 2rem;
    background-color: var(--color-background); 
    text-align: center;
}

.grid-section__title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.grid-section__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-section__item {
    background-color: var(--color-primary);
    border: 1px solid var(--color-background);
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-section__image {
    width: var(--image-size); 
    height: var(--image-size); 
    border-radius: 8px;

}

.grid-section__name {
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    margin: 0.5rem 0;
}

.grid-section__item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Formulario */
.form {
    background-color: var(--color-primary);
    padding: var(--spacing-base);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: 2rem auto;
}

.form__title {
    text-align: center;
    color: var(--color-secondary);
    margin-bottom: calc(var(--spacing-base) * 2);
    font-size: calc(var(--text-base-size) * 1.5);
}

.form__label {
    display: block;
    margin-bottom: calc(var(--spacing-base) / 2);
    color: var(--color-secondary);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-base-size);
}

.form__input,
.form__textarea {
    width: 100%;
    padding: var(--spacing-base);
    margin-bottom: var(--spacing-base);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: var(--text-base-size);
}

.form__textarea {
    resize: vertical;
}

.form__button {
    background-color: var(--color-secondary);
    color: var(--color-background);
    padding: var(--spacing-base);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--text-base-size);
    text-align: center;
    width: 100%;
}

.form__button:hover {
    background-color: var(--color-hover);
}

/* Contenedor de comentarios */
.comentarios {
    max-width: 45%;
    margin: auto;
}

/* Título de la sección de comentarios */
.comentarios__titulo {
    text-align: center;
    margin-bottom: 2rem;
}

/* Estilo de cada reseña */
.comentarios__reseña {
    background-color: var(--color-primary);
    border: 0.1rem solid var(--color-border); 
    border-radius: 0.5rem; 
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1); 
    padding: 5%; 
    margin-bottom: 2rem; 
}

/* Estilo del encabezado de la reseña */
.comentarios__header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; 
}

/* Estilo del perfil */
.comentarios__perfil {
    display: flex;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
}

/* Imagen del perfil */
.comentarios__imagen {
    width: 10%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5%; 
}

/* Nombre del autor */
.comentarios__nombre {
    margin: 0;
    padding-left: 0.2rem;
}

/* Texto de la reseña */
.comentarios__texto {
    margin: 0.5rem 0 0; 
}

/* Contacto fisico */
.contact-fisico-section {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.contact-fisico-section__info {
    width: 50%;
    padding-right: 2rem;
}

.contact-fisico-section__info p {
    margin: 0.5rem 0;
}

.contact-fisico-section__map {
    width: 50%;
}

.contact-fisico-section__map iframe {
    width: 100%; 
    height: 400px; 
    border: 1px solid var(--color-border);
    border-radius: 8px; 
}


/* Descripcion */
.descripcion-about {
    max-width: 50%;
    margin: 0 auto;
    background-color: var(--color-primary);
    border-radius: 5%; 
    box-shadow: 0 0.125em 0.625em rgba(0, 0, 0, 0.1); 
    padding: 1.25%; 
    margin-top: 2rem;
    margin-bottom: 2rem; 
}

.descripcion-about__title {
    text-align: center;
}

/* EQUIPO */


/* Footer */
.footer {
    background-color: var(--color-primary);
    padding: 2rem 4rem;
    text-align: center;
}

.footer__list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.footer__link {
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    padding: 0.3rem 0.6rem;
}

.footer__socials {
    margin-top: 2rem;
}

.footer__socials-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer__socials-icon {
    width: 2rem;
    height: 2rem;
    transition: filter 0.3s ease;
}

.footer__socials-link:hover .footer__socials-icon {
    filter: brightness(0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .novedades__list {
        flex-direction: column;
    }

    .novedades__item {
        max-width: 100%;
    }

    .grid-section__grid {
        grid-template-columns: 1fr;
    }

    .grid-section__item {
        margin-bottom: 1.5rem;
    }
}
